# spring-boot-cmd-line

./: pom.xml
src/main/java/com/xetius/: Application.java
